<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgIcon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTitle"
            android:textSize="15dp"
            android:textStyle="normal"
            android:gravity="left"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtSize"
            android:gravity="right"
            android:textColor="#0d0e0d"
            android:textStyle="normal"/>

    </LinearLayout>
</LinearLayout>
